{% from chal import ChalService %}

<link rel="stylesheet" type="text/css" href="/oj/chal.css">

<script type="text/javascript">
    function init(){
    }
</script>

<div class="g-r">
    <div class="g-lg-4 blk-cont">
        <table id="info">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Challenge</td>
                    <td><a href="/oj/chal/{{ chal['chal_id'] }}/">{{ chal['chal_id'] }}</a></td>
                </tr>
                <tr>
                    <td>Problem</td>
                    <td><a href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['pro_id'] }}</a></td>
                </tr>
                <tr>
                    <td>Timestamp</td>
                    <td class="time">{{ chal['timestamp'].strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="g-lg-8 blk-cont">
        <table id="test">
            <thead>
                <tr>
                    <th>Test</th>
                    <th>State</th>
                    <th>Runtime</th>
                    <th>Memory</th>
                </tr>
            </thead>
            <tbody>
            {% for test in chal['tests'] %}
                <tr>
                    <td>{{ '%04d'%test['test_idx'] }}</td>
                    <td>{{ ChalService.STATE_STR[test['state']] }}</td>
                    <td>{{ test['runtime'] }}</td>
                    <td>{{ test['memory'] }}</td>
                </tr>
            {% end %}
            </tbody>
        </table>
    </div>
</div>
{% if chal['code'] != None %}
<div class="g-r" style="margin-top:32px;"><div class="g-lg-12">
    <pre id="code"><code>{{ chal['code'] }}</code></pre>
</div>
{% end %}
