<!DOCTYPE>
<html>
<head>
<title>Online Judge</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" type="text/css" href="/oj/third/normalize.css">
<link rel="stylesheet" type="text/css" href="/oj/blk.css">
<link rel="stylesheet" type="text/css" href="/oj/index.css">

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="/oj/third/pdf.js"></script>
<script src="/oj/third/pdf_find_bar.js"></script>
<script src="/oj/third/pdf_find_controller.js"></script>
<script src="/oj/third/ui_utils.js"></script>
<script src="/oj/third/text_layer_builder.js"></script>
<script src="/oj/index.js"></script>
<script id="indexjs" type="text/javascript" acct_id="{{ acct_id }}">
    $(document).ready(function(){
        index.init();
    });
</script>
</head>
<body>
<nav class="nav" role="navigation">
    <div id="index-navlist" class="container">
        <a href="/oj/info/">TestOJ</a>
        <ul>
            <li class="info"><a href="/oj/info/">Info</a></li>
            <li class="proset"><a href="/oj/proset/">ProblemSet</a></li>
	{% if manage == True %}
            <li class="manage"><a href="/oj/manage/dash/">Manage</a></li>
	{% end %}
            <li class="about"><a href="/oj/about/">About</a></li>
        </ul>
        <ul class="pull-r">
            <li class="sign" style="display:none;"><a href="/oj/sign/">Reg | Log</a></li>
            <li class="leave" style="display:none;"><a href="#">Leave</a></li>
        </ul>
        <a class="pull-r" href="/oj/acct/">{{ name }}</a>
    </div>
</nav>
<div class="container"><div id="index-cont" class="g-r">
</div></div>
<!--<div id="footer">
    <div class="container">
	<small>HypeX Test Online Judge</small>
    </div>
</div>-->
</body>
</html>
