{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-acct.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');

	j_form.find('button.submit').on('click',function(e){
            var clas = j_form.find('select.class').val();
	    var status = j_form.find('select.status').val();
            var start = j_form.find('input.start').val();
            var end = j_form.find('input.end').val();

            if(start != ''){
                start = new Date(start + ' +0800').toISOString();
            }
            if(end != ''){
                end = new Date(end + ' +0800').toISOString();
            }

            $.post('/oj/be/manage/contest',{
                'reqtype':'set',
                'class':clas,
                'status':status,
                'start':start,
                'end':end,
            },function(res){
                msg = 'Unknown';

                if(res[0] == 'E'){
                    if(res == 'Eparam'){
                        msg = 'Paramater Error';
                    }

                    j_form.find('div.print').print(msg);
                }else{
                    j_form.find('div.print').print('Done',true);
                }
            });
        });
    }
</script>

{% end %}
{% block content %}
<div class="g-lg-6">
    <div id="form" class="blk-cont">
        <select class="class">
            <option value=1{% if meta['class'] == 1 %} selected{% end %}>Language</option>
            <option value=2{% if meta['class'] == 2 %} selected{% end %}>Algorithm</option>
	</select>
        
        <select class="status">
            <option value=0{% if meta['status'] == 0 %} selected{% end %}>Online</option>
	    <option value=1{% if meta['status'] == 1 %} selected{% end %}>Hidden</option>
	    <option value=2{% if meta['status'] == 2 %} selected{% end %}>Offline</option>
	</select>

        <label>Start</label>
        <input type="text" class="start" value="{{ meta['start'].strftime('%Y/%m/%d %H:%M') }}" placeholder="[Year / Month / Day Hour : Minute]">
        <label>End</label>
        <input type="text" class="end" value="{{ meta['end'].strftime('%Y/%m/%d %H:%M') }}" placeholder="[Year / Month / Day Hour : Minute]">
        
        <button class="btn-con submit">Apply</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
</div>
{% end %}
