{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_prolist = $('#prolist');
    }
</script>
{% end %}
{% block content %}
    <a class="btn btn-pri" href="/oj/manage/addpro/">Add Problem</a>
    <table id="prolist">
	<thead>
	    <tr>
		<th>#</th>
		<th>Problem Name</th>
		<th>Status</th>
		<th></th>
	    </tr>
	</thead>
	<tbody>
	    <tr>
		<td>1</td>
		<td>test</td>
		<td class="status-online">Online</td>
		<td><a class="btn-def">&#x2699</a></td>
	    </tr>
	    <tr>
		<td>1</td>
		<td>test</td>
		<td class="status-hidden">Hidden</td>
		<td><a class="btn-def">&#x2699</a></td>
	    </tr>
	    <tr>
		<td>1</td>
		<td>test</td>
		<td class="status-offline">Offline</td>
		<td><a class="btn-def">&#x2699</a></td>
	    </tr>
	</tbody>
    </table>
{% end %}
