{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function pack_send(pack_token,file){
	var ws = new WebSocket('ws://192.168.137.34/oj/be/pack');
	var defer = $.Deferred();
	var off = 0;
	var remain = file.size;
	var lt = 0;

	ws.onopen = function(e){
	    ws.send(JSON.stringify({
		'pack_token':pack_token,
		'pack_size':file.size
	    }));
	};
	ws.onmessage = function(e){
	    var size;
	    var ct;

	    if(e.data[0] == 'E'){
		ws.close();
		defer.reject();
	    }else if(remain > 0){
		size = Math.min(remain,65536);
		ws.send(file.slice(off,off + size));

		off += size;
		remain -= size;

		ct = new Date().getTime();
		if(ct - lt > 500){
		    defer.notify(off / file.size);
		    lt = ct;
		}
	    }else{
		defer.notify(1);
		defer.resolve();
	    }
	};    
	
	return defer.promise();
    }

    function init(){
	var j_form = $('#form');
	var j_upload = $('#upload');

	j_form.find('button.submit').on('click',function(e){
	    var name = j_form.find('input.name').val();
	    var status = j_form.find('select.status').val();
	    var files = j_form.find('input.file')[0].files;

	    if(files.length == 0){
		j_form.find('div.print').print('No file selected');
		return;
	    }

	    $.post('/oj/be/manage/pack',{
		'reqtype':'gettoken'
	    },function(res){
		var reto;
		var msg = 'Unknown';
		var j_bar = j_upload.find('div.prog > div.bar');

		if(res[0] == 'E'){
		    j_form.find('div.print').print(msg);
		}else{
		    pack_token = JSON.parse(res);
		    
		    j_form.hide();
		    j_upload.show();

		    pack_send(pack_token,files[0]).done(function(){
			$.post('/oj/be/manage/pro',{
			    'reqtype':'addpro',
			    'name':name,
			    'status':status,
			    'pack_token':pack_token
			},function(res){
			    index.go('/oj/manage/pro/');
			});
		    }).progress(function(prog){
			j_bar.css('width',(prog * 100) + '%');
		    });
		}
	    });
	});
	j_form.find('button.cancel').on('click',function(e){
	    index.go('/oj/manage/pro/');
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-10">
    <div id="form" class="blk-cont">
	<input type="text" class="name" placeholder="Problem Name">
	<select class="status">
	    <option value=0>Online</option>
	    <option value=1>Hidden</option>
	    <option value=2>Offline</option>
	</select>
	<input type="file" class="file">
	<button class="btn-con submit">Upload</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
    <div id="upload" class="hide">
	<strong>Uploading ...</strong>
	<div class="blk-prog prog">
	    <div class="bar"></div>
	</div>
    </div>
</div>
{% end %}
