{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-acct.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');

	j_form.find('button.submit').on('click',function(e){
            var type = j_form.find('select.type').val();
            var clas = j_form.find('select.class').val();
	    
            $.post('/oj/be/manage/acct',{
                'reqtype':'updateacct',
                'acct_id':{{ acct['acct_id'] }},
                'acct_type':type,
                'class':clas,
            },function(res){
                var msg = 'Unknown';

                if(res[0] == 'E'){

                }else{
                    index.go('/oj/manage/acct/');
                }
            });
	});
	j_form.find('button.cancel').on('click',function(e){
	    index.go('/oj/manage/acct/');
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-6">
    <div id="form" class="blk-cont">
        <h3>{{ acct['acct_id'] }} / {{ acct['name'] }}</h3>

        <label>Level<label>
	<select class="type">
	    <option value=0{% if acct['acct_type'] == 0 %} selected{% end %}>Kernel</option>
	    <option value=3{% if acct['acct_type'] == 3 %} selected{% end %}>User</option>
	</select>

        <label>Class<label>
        <select class="class">
	    <option value=0{% if acct['class'] == 1 %} selected{% end %}>Other</option>
	    <option value=1{% if acct['class'] == 1 %} selected{% end %}>Language</option>
	    <option value=2{% if acct['class'] == 2 %} selected{% end %}>Algorithm</option>
	</select>

	<button class="btn-con submit">Update</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
</div>
{% end %}
