{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-pro.css">

<script type="text/javascript" id="contjs">
    function init(){
	var j_form = $('#form');
	var j_upload = $('#upload');

	j_form.find('button.submit').on('click',function(e){
            var j_bar = j_upload.find('div.prog > div.bar');
	    var name = j_form.find('input.name').val();
	    var status = j_form.find('select.status').val();
            var expire = j_form.find('input.date').val();
	    var files = j_form.find('input.file')[0].files;
	    var pack_token = '';
	    
	    function _update(){
		$.post('/oj/be/manage/pro',{
		    'reqtype':'updatepro',
		    'pro_id':{{ pro['pro_id'] }},
		    'name':name,
		    'status':status,
                    'expire':expire,
		    'pack_token':pack_token
		},function(res){
                    var msg = 'Unknown';

                    if(res[0] == 'E'){
                        if(res == 'Enamemin'){
			    msg = 'Name length < min';
                        }else if(res == 'Enamemax'){
                            msg = 'Name length > max';
                        }

                        if(pack_token == ''){
                            j_form.find('div.print').print(msg);
                        }else{
                            j_upload.find('div.print').print(msg);
                        }
                    }else{
		        index.go('/oj/manage/pro/');
                    }
		});
	    }

            if(expire != ''){
                expire = new Date(expire + ' +0800').toISOString();
            }

	    if(files.length == 0){
		_update();
	    }else{
		pack.get_token().done(function(token){
		    pack_token = token;    

		    j_form.hide();
		    j_upload.show();

		    pack.send(pack_token,files[0]).done(function(){
			_update();
		    }).progress(function(prog){
			j_bar.css('width',(prog * 100) + '%');
		    });
		});
	    }
	});
	j_form.find('button.cancel').on('click',function(e){
	    index.go('/oj/manage/pro/');
	});
    }
</script>
{% end %}
{% block content %}
<div class="g-lg-10">
    <div id="form" class="blk-cont">
	<input type="text" class="name" placeholder="Problem Name" value="{{ pro['name'] }}">
	<select class="status">
	    <option value=0{% if pro['status'] == 0 %} selected{% end %}>Online</option>
	    <option value=1{% if pro['status'] == 1 %} selected{% end %}>Hidden</option>
	    <option value=2{% if pro['status'] == 2 %} selected{% end %}>Offline</option>
	</select>
        <input type="text" class="date" value="{% if pro['expire'] != None %}{{ pro['expire'].strftime('%Y/%m/%d %H:%M') }}{% end %}" placeholder="Deadline [Year / Month / Day Hour : Minute]">
	<input type="file" class="file">
	<button class="btn-con submit">Update</button>
	<button class="btn-def cancel">Cancel</button>
	<div class="print"></div>
    </div>
    <div id="upload" class="hide">
	<strong>Uploading ...</strong>
	<div class="blk-prog prog">
	    <div class="bar"></div>
	</div>
	<div class="print"></div>
    </div>
</div>
{% end %}
