{% from chal import ChalService %}

<link rel="stylesheet" type="text/css" href="/oj/proset.css">

<script type="text/javascript">
    function init(){
    }
</script>

<div id="prolist" class="g-lg-8 g-off-lg-2">
    <div class="g-r head">
        <div class="g-sm-1">#</div>
        <div class="g-sm-2">State</div>
        <div class="g-sm-5">Problem Name</div>
        <div class="g-sm-2">Score</div>
        <div class="g-sm-2">Ratio</div>
    </div>
{% for pro in prolist %}
    <div class="g-r item">
        <div class="g-sm-1 id">{{ pro['pro_id'] }}</div>
        {% if pro['state'] == None %}
            <div class="g-sm-2 light">Undo</div>
        {% else %}
            <div class="g-sm-2 state-{{ pro['state'] }}">{{ ChalService.STATE_STR[pro['state']] }}</div>
        {% end %}
	<div class="g-sm-5 name">
	    <a href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['name'] }}</a>
	</div>
        <div class="g-sm-2 score">
	    <span>290</span>
	</div>
	<div class="g-sm-2 ratio">
	    <span>21</span> / <span class="light">32</span>
        </div>
    </div>
{% end %}
</div>
