{% from chal import ChalService %}

<link rel="stylesheet" type="text/css" href="/oj/proset.css">

<script type="text/javascript">
    function init(){
        var j_filter = $('#filter');
        
        j_filter.find('select.class').on('change',function(e){
            var clas = $(this).val();        
            var off = location.href.match(/off=(\d+)/);

            if(off == null){
                off = 0;
            }else{
                off = parseInt(off[1]);    
            }
            
            if(clas == -1){
                index.go('/oj/proset/?off=' + off);
            }else{
                index.go('/oj/proset/?off=' + off + '&class=' + clas);
            }
        });
    }
</script>

<div class="g-lg-3">
    <table id="filter">
        <thead>
            <tr>
                <th>Filter</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Class</td>
                <td><select class="class">
                    <option value=-1{% if clas == None%} selected{% end %}>All</option>
                    <option value=1{% if clas == 1%} selected{% end %}>Language</option>
                    <option value=2{% if clas == 2%} selected{% end %}>Algorithm</option>
                </select></td>
            </tr>
        </tbody>
    </table>
</div>
<div id="prolist" class="g-lg-9">
    <div class="g-r head">
        <div class="g-sm-1">#</div>
        <div class="g-sm-3">State</div>
        <div class="g-sm-4">Problem Name</div>
        <div class="g-sm-2">Rate</div>
        <div class="g-sm-2">Expire</div>
    </div>
{% for pro in prolist %}
    <div class="g-r item">
        <div class="g-sm-1 id">{{ pro['pro_id'] }}</div>
        {% if pro['state'] == None %}
            <div class="g-sm-3 light">Todo</div>
        {% else %}
            <div class="g-sm-3 state-{{ pro['state'] }}">{{ ChalService.STATE_STR[pro['state']] }}</div>
        {% end %}
	<div class="g-sm-4 name">
	    <a href="/oj/pro/{{ pro['pro_id'] }}/">{{ pro['name'] }}</a>
	</div>
        <div class="g-sm-2 rate">{{ pro['rate'] }}</div>
	<div class="g-sm-2 time expire">{% if pro['expire'] != None %}{{ pro['expire'].strftime('%Y/%m/%d %H:%M') }}{% end %}</div>
    </div>
{% end %}
</div>
