<link rel="stylesheet" type="text/css" href="/oj/rate.css">

<script type="text/javascript">
</script>

<div id="ratelist" class="g-lg-10">
    <h3>Algorithm</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
        {% for rate in ratelist %}
            {% if rate['class'] == 2 %}
                <tr>
                    <td>{{ rate['name'] }}</td>
                    <td>{{ rate['rate'] }}</td>
                </tr>
            {% end %}
        {% end %}
        </tbody>
    </table>
    <h3>Language</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
        {% for rate in ratelist %}
            {% if rate['class'] == 1 %}
                <tr>
                    <td>{{ rate['name'] }}</td>
                    <td>{{ rate['rate'] }}</td>
                </tr>
            {% end %}
        {% end %}
        </tbody>
    </table>
    <h3>Other</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
        {% for rate in ratelist %}
            {% if rate['class'] == 0 %}
                <tr>
                    <td>{{ rate['name'] }}</td>
                    <td>{{ rate['rate'] }}</td>
                </tr>
            {% end %}
        {% end %}
        </tbody>
    </table>
</div>
